@use 'var';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: var.$bg-color;
    font-family: 'Poppins', sans-serif;
    color: var.$text-color;
}

html::-webkit-scrollbar {
    width: 0.8rem;
}

html::-webkit-scrollbar-track {
    background-color: var.$bg-color;
}

html::-webkit-scrollbar-thumb {
    background-color: var.$main-color;
    border-radius: 30px;
}

// Header Section Starts\\
section {
    width: 100%;
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10vh;
    padding: 3rem 9%;
    background: rgba(0, 0, 0, 0.7);
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

    .logo {
        font-size: 3rem;
        color: var.$main-color;
        font-weight: 800;
        cursor: pointer;
        transition: 0.5s ease;
        text-shadow: 0 0 10px var.$main-light-color;

        &:hover {
            transform: scale(1.1);
        }
    }

    .hamburg,
    .cancel {
        cursor: pointer;
        position: absolute;
        right: 15px;
        top: 10px;
        color: white;
        opacity: 0;
        pointer-events: none;
        font-size: clamp(2.5rem, 0.5rem + 5vw, 3rem);
    }

    @media(max-width:768px){
        .hamburg,
        .cancel {
            cursor: pointer;
            position: absolute;
            right: 15px;
            top: 10px;
            color: white;
            opacity: 0;
            pointer-events: none;
            font-size: clamp(2.5rem, 0.5rem + 5vw, 3rem);
        } 
    }

    .navbar a {
        font-size: 2rem;
        color: var.$text-color;
        margin-left: 4rem;
        font-weight: 550;
        border-bottom: 3px solid transparent;
        transition: 0.3s linear;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            bottom: -5px;
            width: 0%;
            height: 3px;
            background-color: var.$main-color;
            transition: 0.3s linear;
        }

        &:hover {
            color: var.$main-color;

            &::before {
                width: 100%;
            }
        }
    }

    .dropdown {
        z-index: 100;
        position: absolute;
        top: 0;
        transform: translateY(-500px);
        width: 100%;
        height: auto;
        backdrop-filter: blur(4px) brightness(40%);
        box-shadow: 0 0 20px black;
        transition: 0.2s linear;

        .links {
            a {
                display: flex;
                color: white;
                text-decoration: none;
                justify-content: center;
                align-items: center;
                padding: 15px 0;
                transition: 0.2s linear;

                &:hover {
                    background-color: var.$main-color;
                }
            }
        }
    }
}

@media (max-width:768px) {
    menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 30%;
        // border-left: 3px solid var.$main-color;
        // border-bottom: 3px solid var.$main-color;
        border-bottom-left-radius: 2rem;
        padding: 0.09rem 1%;
        background-color: transparent;
        border-top: 0.1rem solid rgba(0, 0, 0, 0.4);
        display: block;
        text-align: start;
        background: rgba(0, 0, 0, 0.158);

        .active {
            display: block;
        }

        a {
            display: block;
            font-size: 2rem;
            margin: 3rem 0;

            &:hover,
            .active {
                padding: 1rem;
                border-radius: 0.5rem;
                border-bottom: 0.5rem solid var.$main-color;
            }
        }
    }
}

// home section starts

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background: var.$bg-color;

    .home-content {
        h1 {
            font-size: 6rem;
            font-weight: 700;
            line-height: 1.3;

            span {
                color: var.$main-color;
            }
        }

        h3 {
            font-size: 4rem;
            margin-bottom: 1rem;
            font-weight: 700;

            .typing-text {
                font-size: 34px;
                font-weight: 600;
                min-width: 280px;
            }

            span {
                position: relative;

                &::before {
                    content: 'WordPress Developer';
                    color: var.$main-color;
                    animation: words 20s infinite;

                    @keyframes words {

                        0%,
                        20% {
                            content: 'Front-End Web Developer';
                        }

                        21%,
                        40% {
                            content: 'WordPress Developer';
                        }

                        41%,
                        60% {
                            content: 'React.js Developer';
                        }

                        61%,
                        80% {
                            content: 'Bootstrap Developer';
                        }

                        81%,
                        100% {
                            content: 'JavaScript Developer';
                        }
                    }
                }

                &::after {
                    content: '';
                    background: var.$bg-color;
                    position: absolute;
                    width: calc(100% + 8px);
                    height: 100%;
                    border-left: 3px solid var.$bg-color;
                    right: -8px;
                    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;

                    @keyframes cursor {
                        to {
                            border-left: 3px solid var.$main-color;

                        }
                    }

                    @keyframes typing {

                        10%,
                        15%,
                        30%,
                        35%,
                        50%,
                        55%,
                        70%,
                        75%,
                        90%,
                        95% {
                            width: 0;
                        }

                        5%,
                        20%,
                        25%,
                        40%,
                        45%,
                        60%,
                        65%,
                        80%,
                        85% {
                            width: calc(100% + 8px);
                        }
                    }
                }
            }
        }

        p {
            font-size: 1.8rem;
            font-weight: 500;
        }

        .social-icon a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 4rem;
            height: 4rem;
            background: transparent;
            border: 0.2rem solid var.$main-color;
            font-size: 2rem;
            border-radius: 50%;
            color: var.$main-color;
            margin: 3rem 1.5rem 3rem 0;
            transition: 0.3s ease;

            &:hover {
                color: var.$text-color;
                transform: scale(1.3) translateY(-5px);
                background: var.$main-color;
                box-shadow: 0 0 25px var.$main-color;
            }
        }

        .btn {
            display: inline-block;
            padding: 1rem 2.8rem;
            background: var.$bg-color;
            border-radius: 4rem;
            font-size: 1.6rem;
            color: var.$text-color;
            border: 2px solid var.$main-color;
            letter-spacing: 0.1rem;
            font-weight: 600;
            transition: 0.3s ease;
            cursor: pointer;
            margin-right: 2rem;
            position: relative;

            &:hover {
                background-color: var.$main-color;
                color: var.$text-color;
                box-shadow: 0 0 25px var.$main-color;
            }
        }
    }

    .home-img {
        border-radius: 50%;

        img {
            position: relative;
            width: 32vw;
            border-radius: 100%;
            box-shadow: 0 0 25px var.$main-color;
            filter: drop-shadow(0 0 5px var.$main-color);
            cursor: pointer;
            transition: 0.3s ease;

            &:hover {
                transform: scale(1.03);
                filter: drop-shadow(0 0 25px var.$main-color);
            }
        }
    }
}

// skills section
.skills {
    background: var.$second-bg-color;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10rem;

    .heading {
        text-align: center;
        font-size: 4rem;
        font-weight: 700;
        padding: 40px;

        span {
            position: relative;

            &::before {
                content: '';
                position: absolute;
                height: 3px;
                width: 100%;
                background-color: var.$main-color;
                left: 0;
                bottom: 0;
            }

            &::after {
                content: '';
                position: absolute;
                height: 3px;
                width: 70%;
                background-color: var.$main-color;
                left: 50%;
                bottom: -8px;
                transform: translateX(-50%);
            }
        }
    }

    .contaiiner {
        background: var.$third-bg-color;
        color: var.$text-color;
        border-radius: 1rem;
        padding: 2rem;
        width: 100%;
        margin: auto;
        margin-top: 2rem;
        margin-bottom: 5rem;

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            gap: 1.8rem;

            .bar {
                width: 35%;
                margin-bottom: 15px;
                padding: 10px;
                border-radius: 1rem;
                background: var.$bg-color;
                transition: 0.3s ease;
                cursor: pointer;

                &:hover {
                    box-shadow: 0 4px 15px var.$main-color;
                    transform: scale(1.03);
                }

                .info {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 1rem;
                    margin-top: 1rem;

                    img {
                        width: 75px;
                        height: 75px;
                    }

                    span {
                        font-size: 2rem;
                        font-weight: 500;
                        margin-left: 0.5rem;
                        font-family: 'Poppins';
                        color: var.$main-color;
                    }
                }
            }
        }
    }
}

//project section
.projects{
    h2{
        text-align: center;
        font-size: 4rem;
        font-weight: 700;
        padding: 40px;
    }
    p{
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        padding-bottom: 60px;
    }

    .contain_holder{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
       gap: 30px;
    }

    .project{
        width: 80%;
        height: 28vh;
        background-color: var.$third-bg-color;
        padding: 40px;
        margin: auto;
        border-radius: 20px;
    }

    .project:hover{
        border: 1px solid var.$main-color;
        box-shadow: 0 0 25px var.$main-color;
        background-color: transparent;
    }
    img{
        width: 95%;
        margin: auto;
    }

    @media(max-width:991px){
        .contain_holder{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        .project{
            width: 95%;
            height: 32vh;
            background-color: var.$third-bg-color;
            padding: 40px;
            margin: auto;
            
        }

        img{
            width: 100%;
            margin: auto;
        }
    }
}

// services section
.services {
    background: var.$second-bg-color;

    .heading {
        text-align: center;
        font-size: 4rem;
        font-weight: 700;
        padding: 40px;

        span {
            position: relative;

            &::before {
                content: '';
                position: absolute;
                height: 3px;
                width: 100%;
                background-color: var.$main-color;
                left: 0;
                bottom: 0;
            }

            &::after {
                content: '';
                position: absolute;
                height: 3px;
                width: 70%;
                background-color: var.$main-color;
                left: 50%;
                bottom: -8px;
                transform: translateX(-50%);
            }
        }
    }

    .services-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: 2.5rem;
        margin-top: 2rem;
        margin-bottom: 2rem;

        .service-box {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: var.$main-color;
            height: 37vh;
            border-radius: 3rem;
            cursor: pointer;
            transition: 0.3s ease;

            &:hover {
                background: transparent;
                color: var.$text-color;
                transform: scale(1.03);
                border: 1px solid var.$main-color;
            }

            .service-info {
                display: flex;
                flex-direction: column;
                text-align: left;
                max-height: 300px;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding: 5em;

                img {
                    width: 20%;
                    margin-bottom: 1.5rem;
                }

                h4 {
                    font-size: 2.5rem;
                    font-weight: 500;
                    margin-bottom: 1rem;
                }

                p {
                    font-size: 1.6rem;
                    font-weight: 400;
                    max-height: 100px;
                    margin: auto;
                }
            }
        }
    }
}


@media (max-width: 768px) {
    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }
}

@media (max-width: 895px) {
    .services {
        h2 {
            font-size: 1rem;
            margin-bottom: 3rem;
        }

        .services-container {
            grid-template-columns: repeat(1, 1fr);

            .service-box{
                // padding: 0rem;
                height: 40vh;

                .service-info{
                    img{
                        width: 15%;
                    }

                    h4{
                        font-size: 2rem;
                    }

                    p{
                        font-size: 1.3rem;
                    }
                }
            }
        }
    }
}

// contact section
.contact {

    .heading {
        text-align: center;
        font-size: 4rem;
        font-weight: 700;
        padding: 40px;

        span {
            position: relative;

            &::before {
                content: '';
                position: absolute;
                height: 3px;
                width: 100%;
                background-color: var.$main-color;
                left: 0;
                bottom: 0;
            }

            &::after {
                content: '';
                position: absolute;
                height: 3px;
                width: 70%;
                background-color: var.$main-color;
                left: 50%;
                bottom: -8px;
                transform: translateX(-50%);
            }

        }
    }

    form {
        max-width: 70rem;
        margin: 1rem auto;
        margin-bottom: 3rem;
        text-align: center;

        .input-box {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

            input {
                width: 100%;
                padding: 1.5rem;
                color: var.$text-color;
                background: var.$bg-color;
                border-radius: 0.8rem;
                border: 2px solid var.$main-color;
                margin: 1rem 0;
                resize: none;
                font-weight: 500;
                font-size: 1.7rem;


                &::placeholder {
                    font-size: 1.7rem;
                    font-weight: 500;
                }
            }
        }

        textarea {
            width: 100%;
            padding: 1.5rem;
            color: var.$text-color;
            background: var.$bg-color;
            border-radius: 0.8rem;
            border: 2px solid var.$main-color;
            margin: 1rem 0;
            resize: none;
            font-weight: 500;
            font-size: 1.7rem;

            &::placeholder {
                font-size: 1.7rem;
                font-weight: 500;
            }
        }

        .btn {
            margin-top: 2rem;
            display: inline-block;
            padding: 1rem 2.8rem;
            background: var.$bg-color;
            border-radius: 4rem;
            font-size: 1.6rem;
            color: var.$main-color;
            border: 2px solid var.$main-color;
            letter-spacing: 0.1rem;
            font-weight: 600;
            transition: 0.3s ease;
            cursor: pointer;
            margin-right: 2rem;

            &:hover {
                transform: scale(1.03);
                background-color: var.$main-color;
                color: var.$text-color;
                box-shadow: 0 0 25px var.$main-color;
            }
        }
    }
}

@media (max-width: 1024px) {
    .home {
        gap: 4rem;

        .home-content {
            h1 {
                font-size: 6rem;
            }

            h3 {
                font-size: 3rem;
            }
        }
    }

    .skills {
        flex-direction: column;

        .contaiiner {
            width: 100%;
            margin: 0;
            margin-top: 5px;
            padding: 0;

            .row {
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                padding: 2rem 0.2rem 2rem 0.2rem;
                gap: 1rem;

                .bar {
                    width: 35%;
                }
            }
        }
    }
}

@media (max-width: 786px) {
    .home {
        flex-direction: column;
        margin-bottom: 7rem;
        justify-content: center;
        align-items: center;

        .home-img img {
            width: 70vw;
            margin-top: 4rem;
        }

        .home-content {
            h1 {
                font-size: 5rem;
            }

            h3 {
                font-size: 3rem;
            }
        }
    }
}

@media (max-width: 425px) {
    .home {

        .home-content {
            h1 {
                font-size: 3rem;
            }

            h3 {
                font-size: 2rem;
            }

            p{
                font-size: 1.5rem;
            }
        }
    }

    .skills {

        .contaiiner {

            .row {
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                .bar {
                    width: 70%;
                }
            }
        }
    }
}

@media (max-width: 320px) {
    .home {

        .home-content {
            .btn {
                margin-bottom: 2rem;
            }
        }
    }
}


// footer section starts

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var.$main-color;

    .social{
        text-align: center;
        padding-bottom: 25px;
        color: black;

        a{
            font-size: 25px;
            color: black;
            border: 2px solid black;
            width: 42px;
            height: 42px;
            line-height: 42px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            margin: 0 10px;
            transition: 0.3s ease;

            &:hover{
                transform: scale(1.2)translateY(-5px);
                background: black;
                color: var.$main-color;
            }
            
        }
    }

    ul{
        margin-top: 0;
        padding: 0;
        font-size: 18px;
        line-height: 1.8;
        margin-bottom: 0;
        text-align: center;

        li a{
            color: black;
            border-bottom: 3px solid transparent;
            transition: 0.3s ease;

            &:hover{
                border-bottom: 3px solid black;
            }
        }

        li{
            display: inline-block;
            padding: 0 15px;
        }
    }

    .copyright{
        margin-top: 50px;
        text-align: center;
        font-size: 16px;
        color: black;
    }
}

@media(max-width: 1285px){
    html {
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 5rem;
    }
}

@media(max-width:991px){
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }

    .services{
        padding-bottom: 7rem;
    }

    .footer{
        padding: 2rem 3%;
    }
}